{
  "name": "mydailystatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Ferreira",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.12.1",
    "geofirestore": "^4.0.1",
    "next": "^9.4.4",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.6"
  }
}
